AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_DB_USER=airflow_user 
AIRFLOW_DB_PASSWORD='airflow_password'
GF_SECURITY_ADMIN_PASSWORD='admin'
GF_SECURITY_ADMIN_USER=admin
KESTRA_DB_USER=kestra_user 
KESTRA_DB_PASSWORD='kestra_password'
FLINK_DB_USER=flinkuser 
FLINK_DB_PASSWORD='flinkpassword'
DWH_DB_USER=coincap_user
DWH_DB_PASSWORD='coincap_password'